[   ] adminunits_bcts.zip                     2022-08-11 17:09  1.0M  
[   ] adminunits_coaltenure.zip               2022-08-11 17:10  636K  
[   ] adminunits_firezone.zip                 2022-08-11 17:10  916K  
[   ] adminunits_forestdistrict.zip           2022-08-11 17:10  895K  
[   ] adminunits_healthunits.zip              2022-08-11 17:10  1.1M  
[   ] adminunits_ilmbregions.zip              2022-08-11 17:10  808K  
[   ] adminunits_mineraltenure.zip            2022-08-11 17:10  842K  
[   ] adminunits_moeregionsesd.zip            2022-08-11 17:10  795K  
[   ] adminunits_municipalities.zip           2022-08-11 17:10  745K  
[   ] adminunits_nrsab.zip                    2022-08-11 17:10  801K  
[   ] adminunits_placertenure.zip             2022-08-11 17:11  677K  
[   ] adminunits_pngtenure.zip                2022-08-11 17:11  690K  
[   ] adminunits_regionaldist.zip             2022-08-11 17:11  795K  
[   ] adminunits_tfl.zip                      2022-08-11 17:11  806K  
[   ] adminunits_timbersalesarea.zip          2022-08-11 17:11  839K  
[   ] adminunits_traplines.zip                2022-08-11 17:11  3.5M  
[   ] adminunits_tsa.zip                      2022-08-11 17:11  933K  
[   ] bec_becv10.zip                          2022-08-11 17:17  5.6M  
[   ] bec_becv8.zip                           2022-08-11 17:17  5.5M  
[   ] bec_becv9.zip                           2022-08-11 17:20  5.4M  
[   ] climatedecade_ahm.zip                   2022-08-11 17:20   51M  
[   ] climatedecade_cmd.zip                   2022-08-11 17:21   56M  
[   ] climatedecade_dd0.zip                   2022-08-11 17:21   98M  
[   ] climatedecade_dd5.zip                   2022-08-11 17:21  110M  
[   ] climatedecade_ddg18.zip                 2022-08-11 17:21   24M  
[   ] climatedecade_ddl18.zip                 2022-08-11 17:22  120M  
[   ] climatedecade_emt.zip                   2022-08-11 17:22   40M  
[   ] climatedecade_eref.zip                  2022-08-11 17:22   69M  
[   ] climatedecade_ext.zip                   2022-08-11 17:22   44M  
[   ] climatedecade_map.zip                   2022-08-11 17:23   91M  
[   ] climatedecade_mar.zip                   2022-08-11 17:23   27M  
[   ] climatedecade_mat.zip                   2022-08-11 17:23   35M  
[   ] climatedecade_mcmt.zip                  2022-08-11 17:23   31M  
[   ] climatedecade_msp.zip                   2022-08-11 17:24   58M  
[   ] climatedecade_mwmt.zip                  2022-08-11 17:24   41M  
[   ] climatedecade_nffd.zip                  2022-08-11 17:24   43M  
[   ] climatedecade_pas.zip                   2022-08-11 17:24   88M  
[   ] climatedecade_pptat.zip                 2022-08-11 17:25   61M  
[   ] climatedecade_pptsm.zip                 2022-08-11 17:25   44M  
[   ] climatedecade_pptsp.zip                 2022-08-11 17:25   51M  
[   ] climatedecade_pptwt.zip                 2022-08-11 17:31   58M  
[   ] climatedecade_shm.zip                   2022-08-11 17:31   83M  
[   ] climatedecade_taveat.zip                2022-08-11 17:31   35M  
[   ] climatedecade_tavesm.zip                2022-08-11 17:32   41M  
[   ] climatedecade_tavesp.zip                2022-08-11 17:32   40M  
[   ] climatedecade_tavewt.zip                2022-08-11 17:32   30M  
[   ] climatedecade_tmaxat.zip                2022-08-11 17:32   39M  
[   ] climatedecade_tmaxsm.zip                2022-08-11 17:33   47M  
[   ] climatedecade_tmaxsp.zip                2022-08-11 17:33   45M  
[   ] climatedecade_tmaxwt.zip                2022-08-11 17:33   33M  
[   ] climatedecade_tminat.zip                2022-08-11 17:33   30M  
[   ] climatedecade_tminsm.zip                2022-08-11 17:34   33M  
[   ] climatedecade_tminsp.zip                2022-08-11 17:34   35M  
[   ] climatedecade_tminwt.zip                2022-08-11 17:34   30M  
[   ] climatenormal_ahm.zip                   2022-08-11 17:35   49M  
[   ] climatenormal_cmd.zip                   2022-08-11 17:35   55M  
[   ] climatenormal_dd0.zip                   2022-08-11 17:35   99M  
[   ] climatenormal_dd5.zip                   2022-08-11 17:36  109M  
[   ] climatenormal_ddg18.zip                 2022-08-11 17:36   22M  
[   ] climatenormal_ddl18.zip                 2022-08-11 17:36  120M  
[   ] climatenormal_emt.zip                   2022-08-11 17:36   38M  
[   ] climatenormal_eref.zip                  2022-08-11 17:37   69M  
[   ] climatenormal_ext.zip                   2022-08-11 17:37   45M  
[   ] climatenormal_map.zip                   2022-08-11 17:37   91M  
[   ] climatenormal_mar.zip                   2022-08-11 17:37   30M  
[   ] climatenormal_mat.zip                   2022-08-11 17:38   35M  
[   ] climatenormal_mcmt.zip                  2022-08-11 17:38   30M  
[   ] climatenormal_msp.zip                   2022-08-11 17:38   58M  
[   ] climatenormal_mwmt.zip                  2022-08-11 17:38   40M  
[   ] climatenormal_nffd.zip                  2022-08-11 17:39   43M  
[   ] climatenormal_pas.zip                   2022-08-11 17:39   89M  
[   ] climatenormal_pptat.zip                 2022-08-11 17:41   61M  
[   ] climatenormal_pptsm.zip                 2022-08-11 17:42   43M  
[   ] climatenormal_pptsp.zip                 2022-08-11 17:42   50M  
[   ] climatenormal_pptwt.zip                 2022-08-11 17:42   62M  
[   ] climatenormal_shm.zip                   2022-08-11 17:42   83M  
[   ] climatenormal_taveat.zip                2022-08-11 17:43   35M  
[   ] climatenormal_tavesm.zip                2022-08-11 17:43   41M  
[   ] climatenormal_tavesp.zip                2022-08-11 17:43   40M  
[   ] climatenormal_tavewt.zip                2022-08-11 17:43   30M  
[   ] climatenormal_tmaxat.zip                2022-08-11 17:44   39M  
[   ] climatenormal_tmaxsm.zip                2022-08-11 17:44   47M  
[   ] climatenormal_tmaxsp.zip                2022-08-11 17:44   45M  
[   ] climatenormal_tmaxwt.zip                2022-08-11 17:44   33M  
[   ] climatenormal_tminat.zip                2022-08-11 17:45   30M  
[   ] climatenormal_tminsm.zip                2022-08-11 17:45   33M  
[   ] climatenormal_tminsp.zip                2022-08-11 17:45   35M  
[   ] climatenormal_tminwt.zip                2022-08-11 17:45   30M  
[   ] climatercp452050_ahm.zip                2022-08-11 17:47   51M  
[   ] climatercp452050_cmd.zip                2022-08-11 17:47   61M  
[   ] climatercp452050_dd0.zip                2022-08-11 17:47   93M  
[   ] climatercp452050_dd5.zip                2022-08-11 17:48  114M  
[   ] climatercp452050_ddg18.zip              2022-08-11 17:48   44M  
[   ] climatercp452050_ddl18.zip              2022-08-11 17:48  119M  
[   ] climatercp452050_emt.zip                2022-08-11 17:48   38M  
[   ] climatercp452050_eref.zip               2022-08-11 17:49   72M  
[   ] climatercp452050_ext.zip                2022-08-11 17:49   45M  
[   ] climatercp452050_map.zip                2022-08-11 17:49   93M  
[   ] climatercp452050_mar.zip                2022-08-11 17:49   28M  
[   ] climatercp452050_mat.zip                2022-08-11 17:50   35M  
[   ] climatercp452050_mcmt.zip               2022-08-11 17:50   30M  
[   ] climatercp452050_msp.zip                2022-08-11 17:50   59M  
[   ] climatercp452050_mwmt.zip               2022-08-11 17:50   40M  
[   ] climatercp452050_nffd.zip               2022-08-11 17:51   42M  
[   ] climatercp452050_pas.zip                2022-08-11 17:51   86M  
[   ] climatercp452050_pptat.zip              2022-08-11 17:51   63M  
[   ] climatercp452050_pptsm.zip              2022-08-11 18:00   44M  
[   ] climatercp452050_pptsp.zip              2022-08-11 18:02   51M  
[   ] climatercp452050_pptwt.zip              2022-08-11 18:02   63M  
[   ] climatercp452050_shm.zip                2022-08-11 18:02   85M  
[   ] climatercp452050_taveat.zip             2022-08-11 18:03   35M  
[   ] climatercp452050_tavesm.zip             2022-08-11 18:03   41M  
[   ] climatercp452050_tavesp.zip             2022-08-11 18:03   40M  
[   ] climatercp452050_tavewt.zip             2022-08-11 18:03   30M  
[   ] climatercp452050_tmaxat.zip             2022-08-11 18:04   39M  
[   ] climatercp452050_tmaxsm.zip             2022-08-11 18:04   47M  
[   ] climatercp452050_tmaxsp.zip             2022-08-11 18:04   90M  
[   ] climatercp452050_tmaxwt.zip             2022-08-11 18:04   33M  
[   ] climatercp452050_tminat.zip             2022-08-11 18:10   30M  
[   ] climatercp452050_tminsm.zip             2022-08-11 18:10   33M  
[   ] climatercp452050_tminsp.zip             2022-08-11 18:11   35M  
[   ] climatercp452050_tminwt.zip             2022-08-11 18:11   30M  
[   ] climatercp452080_ahm.zip                2022-08-11 18:11   51M  
[   ] climatercp452080_cmd.zip                2022-08-11 18:11   62M  
[   ] climatercp452080_dd0.zip                2022-08-11 18:12   91M  
[   ] climatercp452080_dd5.zip                2022-08-11 18:12  115M  
[   ] climatercp452080_ddg18.zip              2022-08-11 18:12   51M  
[   ] climatercp452080_ddl18.zip              2022-08-11 18:12  119M  
[   ] climatercp452080_emt.zip                2022-08-11 18:13   39M  
[   ] climatercp452080_eref.zip               2022-08-11 18:13   72M  
[   ] climatercp452080_ext.zip                2022-08-11 18:16   45M  
[   ] climatercp452080_map.zip                2022-08-11 18:16   93M  
[   ] climatercp452080_mar.zip                2022-08-11 18:17   28M  
[   ] climatercp452080_mat.zip                2022-08-11 18:17   35M  
[   ] climatercp452080_mcmt.zip               2022-08-11 18:17   30M  
[   ] climatercp452080_msp.zip                2022-08-11 18:17   59M  
[   ] climatercp452080_mwmt.zip               2022-08-11 18:18   40M  
[   ] climatercp452080_nffd.zip               2022-08-11 18:18   42M  
[   ] climatercp452080_pas.zip                2022-08-11 18:18   85M  
[   ] climatercp452080_pptat.zip              2022-08-11 18:20   64M  
[   ] climatercp452080_pptsm.zip              2022-08-11 18:20   44M  
[   ] climatercp452080_pptsp.zip              2022-08-11 18:21   52M  
[   ] climatercp452080_pptwt.zip              2022-08-11 18:21   64M  
[   ] climatercp452080_shm.zip                2022-08-11 18:21   85M  
[   ] climatercp452080_taveat.zip             2022-08-11 18:21   35M  
[   ] climatercp452080_tavesm.zip             2022-08-11 18:22   41M  
[   ] climatercp452080_tavesp.zip             2022-08-11 18:22   40M  
[   ] climatercp452080_tavewt.zip             2022-08-11 18:22   30M  
[   ] climatercp452080_tmaxat.zip             2022-08-11 18:22   39M  
[   ] climatercp452080_tmaxsm.zip             2022-08-11 18:23   47M  
[   ] climatercp452080_tmaxsp.zip             2022-08-11 18:23   45M  
[   ] climatercp452080_tmaxwt.zip             2022-08-11 18:23   33M  
[   ] climatercp452080_tminat.zip             2022-08-11 18:24   30M  
[   ] climatercp452080_tminsm.zip             2022-08-11 18:24   33M  
[   ] climatercp452080_tminsp.zip             2022-08-11 18:24   35M  
[   ] climatercp452080_tminwt.zip             2022-08-11 18:24   30M  
[   ] climatercp852050_ahm.zip                2022-08-11 18:25   51M  
[   ] climatercp852050_cmd.zip                2022-08-11 18:25   62M  
[   ] climatercp852050_dd0.zip                2022-08-11 18:25   91M  
[   ] climatercp852050_dd5.zip                2022-08-11 18:25  115M  
[   ] climatercp852050_ddg18.zip              2022-08-11 18:26   52M  
[   ] climatercp852050_ddl18.zip              2022-08-11 18:26  119M  
[   ] climatercp852050_emt.zip                2022-08-11 18:29   39M  
[   ] climatercp852050_eref.zip               2022-08-11 18:29   72M  
[   ] climatercp852050_ext.zip                2022-08-11 18:29   45M  
[   ] climatercp852050_map.zip                2022-08-11 18:29   93M  
[   ] climatercp852050_mar.zip                2022-08-11 18:30   28M  
[   ] climatercp852050_mat.zip                2022-08-11 18:30   35M  
[   ] climatercp852050_mcmt.zip               2022-08-11 18:30   30M  
[   ] climatercp852050_msp.zip                2022-08-11 18:30   59M  
[   ] climatercp852050_mwmt.zip               2022-08-11 18:31   40M  
[   ] climatercp852050_nffd.zip               2022-08-11 18:31   41M  
[   ] climatercp852050_pas.zip                2022-08-11 18:34   84M  
[   ] climatercp852050_pptat.zip              2022-08-11 18:34   64M  
[   ] climatercp852050_pptsm.zip              2022-08-11 18:34   44M  
[   ] climatercp852050_pptsp.zip              2022-08-11 18:34   52M  
[   ] climatercp852050_pptwt.zip              2022-08-11 18:35   64M  
[   ] climatercp852050_shm.zip                2022-08-11 18:35   85M  
[   ] climatercp852050_taveat.zip             2022-08-11 18:35   35M  
[   ] climatercp852050_tavesm.zip             2022-08-11 18:35   41M  
[   ] climatercp852050_tavesp.zip             2022-08-11 18:36   40M  
[   ] climatercp852050_tavewt.zip             2022-08-11 18:36   30M  
[   ] climatercp852050_tmaxat.zip             2022-08-11 18:36   39M  
[   ] climatercp852050_tmaxsm.zip             2022-08-11 18:39   47M  
[   ] climatercp852050_tmaxsp.zip             2022-08-11 18:39   45M  
[   ] climatercp852050_tmaxwt.zip             2022-08-11 18:39   33M  
[   ] climatercp852050_tminat.zip             2022-08-11 18:39   30M  
[   ] climatercp852050_tminsm.zip             2022-08-11 18:40   33M  
[   ] climatercp852050_tminsp.zip             2022-08-11 18:40   35M  
[   ] climatercp852050_tminwt.zip             2022-08-11 18:40   30M  
[   ] climatercp852080_ahm.zip                2022-08-11 18:40   52M  
[   ] climatercp852080_cmd.zip                2022-08-11 18:41   67M  
[   ] climatercp852080_dd0.zip                2022-08-11 18:41   85M  
[   ] climatercp852080_dd5.zip                2022-08-11 18:41  117M  
[   ] climatercp852080_ddg18.zip              2022-08-11 18:41   73M  
[   ] climatercp852080_ddl18.zip              2022-08-11 18:42  117M  
[   ] climatercp852080_emt.zip                2022-08-11 18:43   39M  
[   ] climatercp852080_eref.zip               2022-08-11 18:43   73M  
[   ] climatercp852080_ext.zip                2022-08-11 18:43   45M  
[   ] climatercp852080_map.zip                2022-08-11 18:44   94M  
[   ] climatercp852080_mar.zip                2022-08-11 18:44   27M  
[   ] climatercp852080_mat.zip                2022-08-11 18:44   35M  
[   ] climatercp852080_mcmt.zip               2022-08-11 18:44   30M  
[   ] climatercp852080_msp.zip                2022-08-11 18:45   59M  
[   ] climatercp852080_mwmt.zip               2022-08-11 18:45   40M  
[   ] climatercp852080_nffd.zip               2022-08-11 18:45   40M  
[   ] climatercp852080_pas.zip                2022-08-11 18:45   78M  
[   ] climatercp852080_pptat.zip              2022-08-11 18:46   65M  
[   ] climatercp852080_pptsm.zip              2022-08-11 18:46   43M  
[   ] climatercp852080_pptsp.zip              2022-08-11 18:46   53M  
[   ] climatercp852080_pptwt.zip              2022-08-11 18:51   65M  
[   ] climatercp852080_shm.zip                2022-08-11 18:51   87M  
[   ] climatercp852080_taveat.zip             2022-08-11 18:51   35M  
[   ] climatercp852080_tavesm.zip             2022-08-11 18:51   41M  
[   ] climatercp852080_tavesp.zip             2022-08-11 18:52   40M  
[   ] climatercp852080_tavewt.zip             2022-08-11 18:52   30M  
[   ] climatercp852080_tmaxat.zip             2022-08-11 18:52   39M  
[   ] climatercp852080_tmaxsm.zip             2022-08-11 18:52   47M  
[   ] climatercp852080_tmaxsp.zip             2022-08-11 18:53   45M  
[   ] climatercp852080_tmaxwt.zip             2022-08-11 18:53   33M  
[   ] climatercp852080_tminat.zip             2022-08-11 18:53   30M  
[   ] climatercp852080_tminsm.zip             2022-08-11 18:53   33M  
[   ] climatercp852080_tminsp.zip             2022-08-11 18:54   35M  
[   ] climatercp852080_tminwt.zip             2022-08-11 18:54   30M  
[   ] eau_laketype.zip                        2022-08-11 18:54  2.0M  
[   ] eau_riversubtype.zip                    2022-08-11 18:55  3.4M  
[   ] eau_wettype.zip                         2022-08-11 18:55  2.2M  
[   ] ecosec_bcnacp.zip                       2022-08-11 18:55  757K  
[   ] ecosec_natureserve_ecoreg.zip           2022-08-11 18:55  1.0M  
[   ] ecosec_version2.zip                     2022-08-11 18:55  1.5M  
[   ] edu_edu.zip                             2022-08-11 18:55  1.1M  
[   ] fwimpacts_obstructions.zip              2022-08-11 18:55  615K  
[   ] fwimpacts_streamxing.zip                2022-08-11 18:55  1.0M  
[   ] grasslands_grasslands.zip               2022-08-11 18:55  889K  
[   ] landuse_btm.zip                         2022-08-11 19:25   11M  
[   ] landuse_ecophysio.zip                   2022-08-11 19:25  7.9M  
[   ] landuse_gasbasins.zip                   2022-08-11 19:25  642K  
[   ] landuse_montneygas.zip                  2022-08-11 19:25  632K  
[   ] landuse_recopps.zip                     2022-08-11 19:25  2.8M  
[   ] landuse_rostreaty8.zip                  2022-08-11 19:25  1.1M  
[   ] linearfeat_ancillary.zip                2022-08-11 19:25  1.6M  
[   ] linearfeat_distancetoroad.zip           2022-08-11 19:27  324M  
[   ] linearfeat_distancetowell.zip           2022-08-11 19:29  421M  
[   ] linearfeat_facilities.zip               2022-08-11 19:29  593K  
[   ] linearfeat_pipelines.zip                2022-08-11 19:29  1.0M  
[   ] linearfeat_railway.zip                  2022-08-11 19:29  827K  
[   ] linearfeat_roadlength.zip               2022-08-11 19:30   16M  
[   ] linearfeat_seismic.zip                  2022-08-11 19:30  4.2M  
[   ] linearfeat_transmission.zip             2022-08-11 19:30  905K  
[   ] linearfeat_wellfootprint.zip            2022-08-11 19:30  648K  
[   ] linearfeat_wellsites.zip                2022-08-11 19:30  619K  
[   ] marxan_freshwater.zip                   2022-08-11 19:36  1.2M  
[   ] marxan_irreplace.zip                    2022-08-11 19:36  2.9M  
[   ] marxan_nccsipk.zip                      2022-08-11 19:36  1.7M  
[   ] marxan_rbi.zip                          2022-08-11 19:37  2.9M  
[   ] marxan_terrestrail.zip                  2022-08-11 19:37  892K  
[   ] marxan_utility.zip                      2022-08-11 19:37  2.7M  
[   ] mgtdes_alr.zip                          2022-08-11 19:38  1.0M  
[   ] mgtdes_caribourra.zip                   2022-08-11 19:38  631K  
[   ] mgtdes_commwatersheds.zip               2022-08-11 19:38  955K  
[   ] mgtdes_landreserves.zip                 2022-08-11 19:38  1.2M  
[   ] mgtdes_landscape.zip                    2022-08-11 19:38  2.5M  
[   ] mgtdes_mgtareas.zip                     2022-08-11 19:38  640K  
[   ] mgtdes_ogcfwaws.zip                     2022-08-11 19:39  831K  
[   ] mgtdes_ogcwatersheds.zip                2022-08-11 19:39  786K  
[   ] mgtdes_ogma.zip                         2022-08-11 19:41   13M  
[   ] mgtdes_proposedcaribou.zip              2022-08-11 19:41  659K  
[   ] mgtdes_provforest.zip                   2022-08-11 19:42  1.1M  
[   ] mgtdes_specareas.zip                    2022-08-11 19:42  684K  
[   ] mgtdes_specialareas.zip                 2022-08-11 19:42  667K  
[   ] mgtdes_uwr.zip                          2022-08-11 19:42  1.5M  
[   ] mgtdes_vqo.zip                          2022-08-11 19:42  1.9M  
[   ] mgtdes_wha.zip                          2022-08-11 19:42  900K  
[   ] mgtdes_wma.zip                          2022-08-11 19:42  658K  
[   ] mgtdes_wmu.zip                          2022-08-11 19:42  1.4M  
[   ] misc_cutblock.zip                       2022-08-11 19:48  5.2M  
[   ] misc_distancetopoa.zip                  2022-08-11 19:49  166M  
[   ] misc_distancetopoo.zip                  2022-08-11 19:50  215M  
[   ] misc_distyear.zip                       2022-08-11 19:50  5.1M  
[   ] misc_mapsheets.zip                      2022-08-11 20:07   85M  
[   ] misc_thlb.zip                           2022-08-11 20:07  9.3M  
[   ] misc_tsathlb.zip                        2022-08-11 20:07   12M  
[   ] ownership_federal.zip                   2022-08-11 20:22  2.3M  
[   ] ownership_fnboundary.zip                2022-08-11 20:22  660K  
[   ] ownership_fown.zip                      2022-08-11 20:22  2.1M  
[   ] ownership_treaty.zip                    2022-08-11 20:22  631K  
[   ] ownership_treatyarea.zip                2022-08-11 20:22  666K  
[   ] parksprotected_conservancy.zip          2022-08-11 20:24  863K  
[   ] parksprotected_conservationlands.zip    2022-08-11 20:24  1.0M  
[   ] parksprotected_ngoconservationareas.zip 2022-08-11 20:24  637K  
[   ] parksprotected_parks.zip                2022-08-11 20:24  1.7M  
[   ] parksprotected_specialprotectarea.zip   2022-08-11 20:25  658K  
[   ] pinebeetle_allkill1999.zip              2022-08-11 20:25  948K  
[   ] pinebeetle_allkill2000.zip              2022-08-11 20:25  1.1M  
[   ] pinebeetle_allkill2001.zip              2022-08-11 20:25  1.3M  
[   ] pinebeetle_allkill2002.zip              2022-08-11 20:25  1.5M  
[   ] pinebeetle_allkill2003.zip              2022-08-11 20:25  1.8M  
[   ] pinebeetle_allkill2004.zip              2022-08-11 20:25  2.1M  
[   ] pinebeetle_allkill2005.zip              2022-08-11 20:26  2.5M  
[   ] pinebeetle_allkill2006.zip              2022-08-11 20:26  2.7M  
[   ] pinebeetle_allkill2007.zip              2022-08-11 20:26  3.0M  
[   ] pinebeetle_allkill2008.zip              2022-08-11 20:26  3.3M  
[   ] pinebeetle_allkill2009.zip              2022-08-11 20:26  3.6M  
[   ] pinebeetle_allkill2010.zip              2022-08-11 20:26  3.8M  
[   ] pinebeetle_allkill2011.zip              2022-08-11 20:26  3.9M  
[   ] pinebeetle_allkill2012.zip              2022-08-11 20:26  3.9M  
[   ] pinebeetle_allkill2013.zip              2022-08-11 20:26  4.0M  
[   ] pinebeetle_allkill2014.zip              2022-08-11 20:27  4.0M  
[   ] pinebeetle_allkill2015.zip              2022-08-11 20:27  4.0M  
[   ] pinebeetle_pinekill1999.zip             2022-08-11 20:27  816K  
[   ] pinebeetle_pinekill2000.zip             2022-08-11 20:27  944K  
[   ] pinebeetle_pinekill2001.zip             2022-08-11 20:28  1.1M  
[   ] pinebeetle_pinekill2002.zip             2022-08-11 20:28  1.2M  
[   ] pinebeetle_pinekill2003.zip             2022-08-11 20:28  1.4M  
[   ] pinebeetle_pinekill2004.zip             2022-08-11 20:28  1.6M  
[   ] pinebeetle_pinekill2005.zip             2022-08-11 20:28  1.8M  
[   ] pinebeetle_pinekill2006.zip             2022-08-11 20:28  2.0M  
[   ] pinebeetle_pinekill2007.zip             2022-08-11 20:28  2.2M  
[   ] pinebeetle_pinekill2008.zip             2022-08-11 20:28  2.4M  
[   ] pinebeetle_pinekill2009.zip             2022-08-11 20:28  2.6M  
[   ] pinebeetle_pinekill2010.zip             2022-08-11 20:28  2.7M  
[   ] pinebeetle_pinekill2011.zip             2022-08-11 20:29  2.8M  
[   ] pinebeetle_pinekill2012.zip             2022-08-11 20:29  2.8M  
[   ] pinebeetle_pinekill2013.zip             2022-08-11 20:29  2.8M  
[   ] pinebeetle_pinekill2014.zip             2022-08-11 20:29  2.9M  
[   ] pinebeetle_pinekill2015.zip             2022-08-11 20:29  2.9M  
[   ] pinebeetle_projallkill2020.zip          2022-08-11 20:29  4.4M  
[   ] pinebeetle_projpinekill2020.zip         2022-08-11 20:29  3.2M  
[   ] siteproductivity_at.zip                 2022-08-11 20:30   25M  
[   ] siteproductivity_ba.zip                 2022-08-11 20:30  9.1M  
[   ] siteproductivity_bg.zip                 2022-08-11 20:30  1.7M  
[   ] siteproductivity_bl.zip                 2022-08-11 20:31   20M  
[   ] siteproductivity_cw.zip                 2022-08-11 20:31   11M  
[   ] siteproductivity_dr.zip                 2022-08-11 20:31  2.3M  
[   ] siteproductivity_ep.zip                 2022-08-11 20:31   13M  
[   ] siteproductivity_fd.zip                 2022-08-11 20:32   18M  
[   ] siteproductivity_hm.zip                 2022-08-11 20:32  1.9M  
[   ] siteproductivity_hw.zip                 2022-08-11 20:32   12M  
[   ] siteproductivity_lt.zip                 2022-08-11 20:32  1.2M  
[   ] siteproductivity_lw.zip                 2022-08-11 20:33  3.5M  
[   ] siteproductivity_pa.zip                 2022-08-11 20:33  1.6M  
[   ] siteproductivity_pl.zip                 2022-08-11 20:33   27M  
[   ] siteproductivity_pw.zip                 2022-08-11 20:34  1.9M  
[   ] siteproductivity_py.zip                 2022-08-11 20:34  3.3M  
[   ] siteproductivity_sb.zip                 2022-08-11 20:34  8.8M  
[   ] siteproductivity_se.zip                 2022-08-11 20:34   10M  
[   ] siteproductivity_ss.zip                 2022-08-11 20:35  8.7M  
[   ] siteproductivity_sw.zip                 2022-08-11 20:37  7.8M  
[   ] siteproductivity_sx.zip                 2022-08-11 20:38   15M  
[   ] siteproductivity_yc.zip                 2022-08-11 20:39  2.0M  
[   ] soilmaterials_parent.zip                2022-08-11 20:39   13M  
[   ] soils_devel.zip                         2022-08-11 20:39   17M  
[   ] soils_drain.zip                         2022-08-11 20:40   19M  
[   ] soils_kind.zip                          2022-08-11 20:40   11M  
[   ] soils_locsf.zip                         2022-08-11 20:40   16M  
[   ] soils_pmdep.zip                         2022-08-11 20:40   19M  
[   ] soils_veget.zip                         2022-08-11 20:44   12M  
[   ] species_akmoose.zip                     2022-08-11 20:44  1.2M  
[   ] species_bison.zip                       2022-08-11 20:44  591K  
[   ] species_bisoncap.zip                    2022-08-11 20:44  1.2M  
[   ] species_borealcariboucap.zip            2022-08-11 20:44  1.1M  
[   ] species_calvingarea.zip                 2022-08-11 20:44  1.8M  
[   ] species_caribou.zip                     2022-08-11 20:45  1.0M  
[   ] species_caribourecov.zip                2022-08-11 20:45  666K  
[   ] species_ck.zip                          2022-08-11 20:45  1.1M  
[   ] species_cm.zip                          2022-08-11 20:45  1.2M  
[   ] species_co.zip                          2022-08-11 20:45  1.1M  
[   ] species_elkcap.zip                      2022-08-11 20:45  2.0M  
[   ] species_gbhabitat.zip                   2022-08-11 20:45  1.0M  
[   ] species_northerncariboucap.zip          2022-08-11 20:45  2.3M  
[   ] species_nwmoose.zip                     2022-08-11 20:45  3.0M  
[   ] species_pke.zip                         2022-08-11 20:49  1.0M  
[   ] species_pko.zip                         2022-08-11 20:50  1.0M  
[   ] species_seriver.zip                     2022-08-11 20:50  1.1M  
[   ] species_shirasmoose.zip                 2022-08-11 20:50  1.1M  
[   ] species_ungulates.zip                   2022-08-11 20:54  1.7M  
[   ] speciessum_bclist.zip                   2022-08-11 20:50   19M  
[   ] speciessum_ecolcomm.zip                 2022-08-11 20:50  3.9M  
[   ] speciessum_endemics.zip                 2022-08-11 20:50  1.4M  
[   ] speciessum_hpcount.zip                  2022-08-11 20:50   25M  
[   ] speciessum_hppercentile.zip             2022-08-11 20:51   29M  
[   ] speciessum_sara.zip                     2022-08-11 20:52  7.6M  
[   ] topography_aspect.zip                   2022-08-11 20:54  104M  
[   ] topography_elevation.zip                2022-08-11 20:55  116M  
[   ] topography_mrvbrtf.zip                  2022-08-11 20:55   88M  
[   ] topography_rhsp.zip                     2022-08-11 20:55  170M  
[   ] topography_slope.zip                    2022-08-11 20:56   71M  
[   ] vri19_age.zip                           2022-08-11 20:56   25M  
[   ] vri19_barkbiomass.zip                   2022-08-11 20:56   38M  
[   ] vri19_basalarea.zip                     2022-08-11 20:57   29M  
[   ] vri19_branchbiomass.zip                 2022-08-11 20:57   38M  
[   ] vri19_crownclosure.zip                  2022-08-11 20:57   26M  
[   ] vri19_deadvolume.zip                    2022-08-11 20:57  9.2M  
[   ] vri19_foliagebiomass.zip                2022-08-11 20:58   38M  
[   ] vri19_forestmgmlandbase.zip             2022-08-11 20:58  6.1M  
[   ] vri19_harvestdate.zip                   2022-08-11 20:59  4.8M  
[   ] vri19_height.zip                        2022-08-11 20:59   33M  
[   ] vri19_landclass.zip                     2022-08-11 20:59   19M  
[   ] vri19_lead_species.zip                  2022-08-11 20:59   15M  
[   ] vri19_livevolume.zip                    2022-08-11 21:00   42M  
[   ] vri19_nonloggingdisttype.zip            2022-08-11 21:00  4.3M  
[   ] vri19_siteindex.zip                     2022-08-11 21:00   31M  
[   ] vri19_species.zip                       2022-08-11 21:00   24M  
[   ] vri19_stembiomass.zip                   2022-08-11 21:01   39M  
[   ] vri19_totalbiomass.zip                  2022-08-11 21:01   39M  
[   ] vri19_totalvolume.zip                   2022-08-11 21:01   42M  
[   ] water_cwb_canals.zip                    2022-08-11 21:02  584K  
[   ] water_cwb_glaciers.zip                  2022-08-11 21:02  3.8M  
[   ] water_cwb_lakes.zip                     2022-08-11 21:02  6.5M  
[   ] water_cwb_reservoirs.zip                2022-08-11 21:02  895K  
[   ] water_cwb_rivers.zip                    2022-08-11 21:02  3.7M  
[   ] water_cwb_stream_network.zip            2022-08-11 21:02   38M  
[   ] water_cwb_wetlands.zip                  2022-08-11 21:02   12M  
[   ] water_distancetocoast.zip               2022-08-11 21:04  634M  
[   ] water_riparian.zip                      2022-08-11 21:04  8.3M  
[   ] watersheds_lwdpbc.zip                   2022-08-11 21:08   25M  
[   ] wettype_ewcmosaic.zip                   2022-08-11 21:09  4.4M  
[   ] wettype_wettype.zip                     2022-08-11 21:09  2.2M  